<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

    
    body{
        font-size: 1.5rem;
        
        
    }
    h1{
        text-align: center;
        background-color:orange;
        border: 1px;;
        }

        h2{
            text-align: center;
        }

        li{
            background-color: orange;
            text-size-adjust: 15;
        }

        h3{
            text-align: center;
        }

        
body {
    background-image: url("https://i.pinimg.com/474x/00/01/c5/0001c5ee0692b189b6298488d57479c2.jpg" )
 }
    
    
    </style>
</head>

    <h1>Seleçao Do Brasileirao</h1>
    <h2> <img src="https://cdn.soccerwiki.org/images/player/18237.png" width="80">
        <li>Cassio</li>
    </h3> <li><img src="https://cdn.soccerwiki.org/images/player/18276.png"><img src="https://cdn.soccerwiki.org/images/player/72236.png"width="150">
        <li colspan="4">fagner</li>
        </h3>
</body>
</html>